-- MySQL Workbench Synchronization
-- Generated: 2021-10-08 10:15
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: tiger

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE SCHEMA IF NOT EXISTS `IS_DB` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE IF NOT EXISTS `IS_DB`.`T_PEOPLE` (
  `ID` INT(11) GENERATED ALWAYS AS () VIRTUAL,
  `FULL_NAME` VARCHAR(45) NOT NULL,
  `PIN` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `IS_DB`.`T_MAILS` (
  `ID` INT(10) GENERATED ALWAYS AS () VIRTUAL,
  `T_PEOPLE_ID` INT(11) NOT NULL,
  `EMAIL_TYPE` VARCHAR(5) NOT NULL,
  `EMAIL` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_MAILS_PEOPLE_idx` (`T_PEOPLE_ID` ASC) VISIBLE,
  CONSTRAINT `FK_MAILS_PEOPLE`
    FOREIGN KEY (`T_PEOPLE_ID`)
    REFERENCES `IS_DB`.`T_PEOPLE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `IS_DB`.`T_ADDRESSES` (
  `ID` INT(11) NOT NULL,
  `T_PEOPLE_ID` INT(11) NOT NULL,
  `ADDR_TYPE` VARCHAR(5) NOT NULL,
  `ADDR_INFO` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_ADDRESSES_PEOPLE_idx` (`T_PEOPLE_ID` ASC) VISIBLE,
  CONSTRAINT `FK_ADDRESSES_PEOPLE`
    FOREIGN KEY (`T_PEOPLE_ID`)
    REFERENCES `IS_DB`.`T_PEOPLE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
